set -g default-terminal 'screen-256color'
setw -g mode-mouse on
setw -g mode-keys vi
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
bind y run-shell "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'"
set -g base-index 1
set-window-option -g pane-base-index 1
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".
setw -g automatic-rename on

# use VIM for pane navigation
unbind l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# use arrows for pane resize
unbind Up
unbind Down
unbind Left
unbind Right
bind -r Up resize-pane -U
bind -r Down resize-pane -D
bind -r Left resize-pane -L
bind -r Right resize-pane -R


# remove administrative debris (time) in status bar
set -g status-left-length 20
set -g status-left '#{?pane_input_off,#[fg=colour160],#[fg=colour136]}[#[fg=colour136]#S:#I.#P#{?pane_input_off,#[fg=colour160],#[fg=colour136]}] '
#OSX - linux is diff
set -g status-right "#[fg=colour37]#(ifconfig | awk '$1 == \"inet\" { print $2 }'|tail -1)"

# increase scrollback lines
set -g history-limit 65536

#### color (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

# window activity title colors
setw -g window-status-activity-fg colour61
setw -g window-status-activity-attr default
setw -g window-status-bell-fg colour61
setw -g window-status-bell-attr default

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour166 #blue
set-option -g display-panes-colour colour33 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Allow local customization in ~/.tmux_local.conf
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
